{
  "lock": false,
  "nodeModulesDir": "auto",
  "tasks": {
    "dev": "vinxi dev --port 8000",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint . --fix",
    "clean": "rm -rf node_modules",
    "version": "vinxi version"
  }
}
