{
  "name": "castrogarciajs",
  "type": "module",
  "packageManager": "pnpm@9.12.1",
  "description": "My potfolio personal, written with Solid.js",
  "scripts": {
    "dev": "vinxi dev --port 8000",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint . --fix",
    "clean": "rm -rf pnpm-lock.yaml node_modules",
    "version": "vinxi version"
  },
  "dependencies": {
    "@kobalte/core": "^0.13.7",
    "@kobalte/utils": "^0.9.1",
    "@solidjs/meta": "^0.29.4",
    "@solidjs/router": "^0.14.9",
    "@solidjs/start": "^1.0.8",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "embla-carousel-autoplay": "^8.3.0",
    "embla-carousel-solid": "^8.3.0",
    "solid-js": "^1.9.2",
    "tailwind-merge": "^2.5.4",
    "tailwindcss-animate": "^1.0.7",
    "vinxi": "^0.4.3"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^3.7.3",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.12.0",
    "eslint-plugin-format": "^0.1.2",
    "eslint-plugin-solid": "^0.14.3",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.14",
    "typescript": "5.5.4"
  }
}
